<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            font-weight: bold;
            
        }
        caption{
            font-size: 1.3em;
            weight: bold;
        }
        
        th, td{
            border: 1px solid gray;
            padding: 10px;
        }

        col.cfilmes{
            background-color: green;
        }
        col.cgrupos{
            background-color: blueviolet;
        }
        col.cnome{
            background-color: blanchedalmond;
        }
    </style>
</head>
<body>
    <h1>exercicio de tabelas</h1>
    <table>
        <colgroup>
            <col class="cgrupos">
            <col class="cnome">
            <col class="cfilmes" span="3">
        </colgroup>
        <caption>
            Filmes Favoritos
        </caption>
        <thead>
            <tr>
                <th scope="col">Grupos</th>
                <th scope="col">Nomes</th>
                <th scope="col", colspan="3">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3">Mulheres</th>
                <td>Ana maria santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Claudia melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big hero</td>
            </tr>
            <tr>
                <th rowspan="3">Homens</th>
                <td>Bruno mendonça</td>
                <td>Intocaveis</td>
                <td>Amnesia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel lourenço</td>
                <td>Wall-e</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano mota</td>
                <td>star wars V</td>
                <td>Taxi driver</td>
                <td>toy story</td>
            </tr>
        </tbody>
    </table>
</body>
</html>