<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em css</title>
    <style>
        body{
            font-family: monospace;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc
            
            Medidas relativas
            em, ex, rem, vw, vh, %
            16px equivalente = 1em
            */
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
            text-decoration: dotted;
            /* lighter normal bold bolder */





        }
        h1{
            
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family





            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */


            font: italic bolder 3em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque adipisci qui nihil, deleniti voluptatem vel expedita blanditiis corrupti laboriosam! Totam ut magni adipisci incidunt a, debitis dolorum reiciendis hic recusandae?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur quas saepe ea, odit at, similique dicta labore cupiditate, ipsum hic eos ducimus magnam vitae perferendis? Quod vel non aperiam repellat!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni odio similique aut non dolores culpa hic architecto, fugiat veniam repellat minima obcaecati commodi minus? Blanditiis doloremque repellendus explicabo a dicta.</p>

</body>
</html>