<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           height: 100vh;
            /*background-color: black;
            background-image: url(./imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: scroll;
            background: black url('imagens/wallpaper002.jpg') center center no-repeat cover fixed; */
            background: black url('imagens/wallpaper002.jpg') center center / cover no-repeat fixed; 

        }
        

        /* Shorthand - background
            color > image > postion > repeat > (size)
            > attachment
        
        */
        main{
            background-color: rgb(255, 255, 255);
            width: 400px;
            margin: auto;
            padding: 10px;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero, ab dolorum illo beatae voluptates nostrum maxime neque ut accusamus natus optio placeat, aspernatur aperiam modi itaque voluptatum deserunt! Saepe, Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quidem velit, a doloribus sapiente quae veritatis eum harum explicabo repudiandae aperiam temporibus itaque iusto. Nobis officia labore aspernatur quia itaque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate vel hic suscipit officia doloribus, dolor, neque a nihil praesentium corrupti commodi beatae ex. Incidunt, aut recusandae molestiae accusamus animi sint. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi earum facilis, debitis optio eveniet aut maiores cupiditate dolor neque placeat voluptates! Quisquam voluptates, voluptas impedit consequatur ratione dignissimos pariatur facere? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi, repellendus sit illo quasi magni rem aliquam totam veniam suscipit beatae provident ut blanditiis, nostrum necessitatibus optio delectus mollitia quo veritatis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam nostrum accusantium ullam, fugiat, quod, quisquam sed magnam officia eligendi repellat eveniet quas doloremque optio! Saepe accusantium sunt hic natus inventore?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex delectus possimus quidem dolor cupiditate dolores! Quaerat vero eum est. Et minus quod accusamus facere id vitae asperiores quasi non numquam? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit doloribus nam culpa harum omnis aut corrupti mollitia sequi, laboriosam veritatis in ex repellendus quidem beatae at, expedita, quo error minima.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam quibusdam accusantium facere provident non quod totam adipisci itaque alias, eveniet repellat saepe quisquam beatae aut ullam incidunt ipsa ut quia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit autem illum, consectetur culpa provident totam dolore optio eligendi ipsa ullam dolores quas quibusdam quis natus qui expedita dolorum non aspernatur.</p>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam commodi nobis minus expedita quia accusantium ratione, aperiam deserunt perferendis recusandae hic aliquam voluptate possimus ad, tenetur voluptatibus incidunt eum! Ab. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi aperiam beatae corporis, adipisci consequuntur vitae! Doloribus voluptates officia nostrum amet temporibus qui repellendus. Quisquam iure et deleniti adipisci, fugiat nihil! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti eos maxime voluptatum sit possimus dolore commodi quas, ea nulla assumenda quis laudantium, corporis est magnam molestiae illo provident repellendus. Perferendis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, dignissimos illum, recusandae rem veniam obcaecati sequi suscipit velit ipsum, eveniet voluptate quibusdam itaque nihil. Cumque magnam quas cupiditate harum eveniet.
        </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae doloribus optio itaque aut vero sunt, dolores veniam non corrupti sed neque quod, tempore cupiditate temporibus earum quia magnam totam quas. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit est perferendis deserunt architecto ad cupiditate quasi inventore. Consequatur natus corporis saepe fugiat. Nobis minus omnis quasi repellat tempora accusantium nesciunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores in accusantium temporibus repudiandae modi id eum, molestiae voluptatibus quidem optio quaerat ut vitae voluptates autem nobis mollitia quasi explicabo aliquid.</p>
    </main>
</body>
</html>