<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family:'Caveat';
            src: url('CaveatBrush-Regular.ttf');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (apple advanced typography)
            -svg
            */
        }
        body{
            font-family: 'Caveat', Helvetica, sans-serif;

        }
        h1{
            font-family: 'Caveat', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem harum architecto dolor nesciunt nisi distinctio vero nulla, vel debitis eos repudiandae fugit aliquam possimus quidem inventore nostrum neque illo similique.</p>
</body>
</html>